<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TVP_Projekat1.RegistrovaniKupac">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAABAAAAgAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RegistrovaniKupac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVP_Projekat1.Proizvod">
    <Position X="5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgAAAgAgAAAAAAACAAAABAAAAAAAAAAAAAAAARAAAgA=</HashCode>
      <FileName>Proizvod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVP_Projekat1.Korisnik">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAEAAAAAoABAAQAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Korisnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVP_Projekat1.Administrator">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAAAAAgAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVP_Projekat1.Program">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVP_Projekat1.Porudzbina">
    <Position X="5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAACQAAAgAQAkAAAAQABAHAAAAAAAEAAgAAAAAAAgE=</HashCode>
      <FileName>Porudzbina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>